{
    "name": "Timetabl",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Timetabl is one place for your Sydney Boys High School homework, timetable, daily notices and more.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "scope": "/",
    "theme_color": "#1565c0",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}